{
  "name": "discordbots",
  "version": "1.0.0",
  "description": "Project for discord bots",
  "main": "botbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lasse Andresen",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
